APP_ENV=local
APP_DEBUG=true
APP_KEY=48W9IeoMUQP00XTbrImXtKqgRlrhNDe5

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=adivalue_wexplore
DB_USERNAME=adivalue_wexplore
DB_PASSWORD=Qd2E3h2p

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=test4rvtech@gmail.com
MAIL_PASSWORD=rvtechtest#123
MAIL_ENCRYPTION=ssl

DISCUS_SECRET_KEY=5sTd4jjShJuCrR5T69VEZ2GfbDyOygaOOipARN9nHmsMPwYby9yRIB53wcSOzMx9

GOTOMEETING_CONSUMER_KEY = PzI3rIC2L97r7AbyXdQaXjQElWz9KokW
GOTOMEETING_USER_ID = info@adivalue.it
GOTOMEETING_PASSWORD = Wexplore2016

GOTOWEBINAR_CONSUMER_KEY = XzUihNj7DQ0dJGYCtNm49ejedtBbgfc7

VIMEO_ACCESS_TOKEN = 6c2d3abe951d47d86a9c2c3c7d840191a0b38f75
